# REST_S71500_WebApi

./: .gitignore  LICENSE  README.md  S71500.RESTApi.sln
S71500.RESTApi/: ApiEndpoints.cs  Program.cs  S71500.RESTApi.http  S71500.RestApi.csproj  WeatherForecast.cs
S71500.RESTApi/Controllers/: ApiRequestController.cs
S71500.RESTApi/Mapping/: ContractMapping.cs
S71500.RESTApi/Properties/: launchSettings.json
S71500.RESTApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
S71500.RestApi.Application/: ApplicationServiceCollectionExtensions.cs  S71500.RestApi.Application.csproj
S71500.RestApi.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
S71500.RestApi.Application/Models/: ApiErrorCodeModel.cs  ApiMethod.cs  ApiRequestOrResponseArgument.cs  ApiWebApp.cs  GetMethodOptions.cs  GetMethodOptionsBase.cs
S71500.RestApi.Application/Repositories/: DocumentationDatabase.cs  IDocumentationDatabase.cs  IPlcConnectionFactory.cs  InMemoryDocumentationDatabase.cs
S71500.RestApi.Application/Services/: ApiMethodService.cs  ApiWebAppService.cs  IApiMethodService.cs  IApiWebAppService.cs
S71500.RestApi.Contracts/: S71500.RestApi.Contracts.csproj
S71500.RestApi.Contracts/Requests/: GetAllMethodsRequest.cs  GetMethodRequest.cs  GetMethodRequestBase.cs
S71500.RestApi.Contracts/Responses/: ApiMethodResponse.cs  ApiMethodsResponse.cs  ApiWebAppResponse.cs  ApiWebAppsResponse.cs
